<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.AnaMenu">

    <item
        android:id="@+id/hakkindaDialog"
        android:title="Geliştirici Hakkında"
        android:orderInCategory="200"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/hakkinda"
        android:orderInCategory="300"
        android:title="Geliştiricinin Diğer Uygulamaları"
        app:showAsAction="never" />

    <item
        android:id="@+id/cikis"
        android:orderInCategory="400"
        android:title="Çıkış"
        app:showAsAction="never"/>

</menu>