<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="5dp"
       android:layout_alignParentLeft="true"
       android:background="@color/blue800">


   </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_myToolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="QR Code Okut"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView123"
                    android:layout_centerHorizontal="true"
                    android:text="Versiyon 1.1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout1"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geliştirici"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue800"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:background="@color/blue800"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout2"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Oğulcan Uçarsu-Android .Net Developer"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/textView3"
                    android:src="@drawable/ic_mail_small" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView5"
                    android:autoLink="email"
                    android:text="ogulcanucarsu@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorLink="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/textView9"
                    android:src="@drawable/linkedinicon" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_below="@+id/textView9"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView6"
                    android:autoLink="web"
                    android:text="https://www.linkedin.com/in/ogulcanucarsu/"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorLink="@color/colorPrimaryDark" />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>